# Backend_LumaResort

./: Dockerfile  pom.xml
src/main/java/com/example/lumaresort/: LumaresortApplication.java
src/main/java/com/example/lumaresort/controller/: AuthController.java  ChatbotController.java  ClienteController.java  ClimaController.java  DashboardController.java  HabitacionController.java  ImagenController.java  LoginController.java  PagoController.java  ReservaController.java  TipoHabitacionController.java  TranslationController.java  UsuarioController.java  landingPageController.java  mostrarServiciosController.java
src/main/java/com/example/lumaresort/dto/: ActualizarReservaRequest.java  AuthResponse.java  DashboardEstadisticas.java  IngresosPorMes.java  IngresosPorTipo.java  LoginRequest.java  RegisterRequest.java  ReservasPorEstado.java  ReservasPorMes.java  TiposHabitacionDTO.java  UpdateProfileRequest.java  UserResponse.java  UsuariosPorMes.java
src/main/java/com/example/lumaresort/entities/: Administrador.java  Cliente.java  Comentario.java  CuentaHabitacion.java  ERole.java  Habitacion.java  Mensaje.java  Operador.java  Pago.java  Reserva.java  Role.java  Servicio.java  TipoHabitacion.java  Usuario.java
src/main/java/com/example/lumaresort/model/: DataBaseInit.java  DatabaseInitTest.java
src/main/java/com/example/lumaresort/repository/: HistorialRepository.java  ReservaRepository.java  RoleRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/example/lumaresort/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/lumaresort/service/: ChatbotService.java  DashboardService.java  HabitacionService.java  OpenRouterService.java  PagoService.java  ReservaService.java  ServicioService.java  TipoHabitacionService.java  UsuarioService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/SCRIPT/: script.js
src/main/resources/static/STYLES/: clientes.css  crearHabitacion.css  detalle.css  editarTipoHab.css  generales.css  habitacioncrear.css  login.css  mostrarServicios.css  plantillas.css  serviciosTarjeta.css  tiposHabitacion.css  usuario.css  verServicio.css
src/main/resources/templates/: clientes.html  crearhab.html  detalle.html  editar.html  editarhab.html  fragmentos.html  habitacionesAdmin.html  index.html  lista.html  login.html  mostrarServicios.html  tarjetas.html  tipoHabitacion.html  usuarios.html  verServicio.html
src/test/java/com/example/lumaresort/: ReservaE2ETest.java  UsuarioOperadorE2ETest.java
src/test/java/com/example/lumaresort/Controller/: HabitacionControllerTest.java  mostrarServiciosControllerTest.java
src/test/java/com/example/lumaresort/Repository/: ReservaRepositoryTest.java  ServicioRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/lumaresort/Service/: ReservaServiceTestMockito.java  ReservaServiceTestUnitario.java
